declare El;

bitmap TAttrs [
  code     0x010      \ code
  i        0x020      \ italic
  b        0x040      \ bold
  u        0x080      \ underline
  strike   0x100      \ '~' strikethrough

  hide    0x8000      \ '!'
]

bitmap CAttrs [
  t         0x00    0x0F
  h1        0x01    0x0F
  h2        0x02    0x0F
  h3        0x03    0x0F
  list      0x04    0x0F
  lItem     0x05    0x0F
  table     0x06    0x0F
  tHead     0x07    0x0F
  tCol      0x08    0x0F

  hide    0x8000      \ '!'
]

struct Text [
  body:   Str
  tAttrs: TAttrs
  attrs:  MapStrStr
]

struct Cont [ \ Container
  arr:    Arr[El]
  cAttrs: CAttrs
  attrs:  MapStrStr
]

enum El [
  text: Text
  cont: Cont
]
