declare El;

bitmap TAttrs [
  hide    0x8000      \ '!'
  code      0x10      \ code
  i         0x20      \ italic
  b         0x40      \ bold
  strike    0x80      \ '~' strikethrough
]

bitmap CAttrs [
  hide    0x8000
  h0        0x00    0x03  \ not header
  h1        0x01    0x03
  h2        0x02    0x03
  h3        0x03    0x03
]

struct Text [
  body:   Str
  tAttrs: TAttrs
  attrs:  MapStrDyn
]

struct Cont [ \ Container
  arr:    Arr[El]
  cAttrs: CAttrs
  attrs:  MapStrDyn
]

enum El [
  text: Text
  cont: Cont
]
